<html>

<body>
    <canvas id="myCanvas"></canvas>
</body>
<script type="text/javascript" src="dat.gui.js"></script>
<script>

    let controls = {
        speed: 40,
        theta: 80,
        bottom: 600,
    }

    let gui = new dat.GUI()
    gui.add(controls, "speed", 0, 100).step(1).onChange(function (value) {
        controls.speed = value
        draw()
    })

    gui.add(controls, "theta", 0, 180).step(1).onChange(function (value) {
        controls.theta = value
        draw()
    })

    gui.add(controls, "bottom", 600, 1200).step(1).onChange(function (value) {
        controls.bottom = value
        draw()
    })

    let canvas = document.getElementById('myCanvas')

    let ctx = canvas.getContext('2d')

    function draw() {
        canvas.height = window.innerHeight
        canvas.width = window.innerWidth

        ctx.clearRect(0, 0, canvas.height, canvas.width)

        let time = 0
        //初始座標
        let x = canvas.width / 2
        let y = controls.bottom

        //地面
        ctx.beginPath()
        ctx.moveTo(0, controls.bottom)
        ctx.lineTo(canvas.width, controls.bottom)
        ctx.stroke()
        
        //目前公式
        ctx.font = "30px Area"
        ctx.fillText('X每秒變化量：' + controls.speed + ' * cos' + controls.theta + ' * t',0,50)
        ctx.fillText('Y每秒變化量：' + controls.speed + ' * sin' + controls.theta + ' * t - 0.5 * g * (t * t)',0,100)

        while (y <= controls.bottom) {
            ctx.beginPath()
            ctx.arc(x, y, 1, 0, Math.PI * 2)
            ctx.fill()
            //計算x和y的下一個座標
            let moveX = controls.speed * Math.cos((Math.PI / 180) * controls.theta) * time
            x += moveX * 0.01

            let moveY = controls.speed * Math.sin((Math.PI / 180) * controls.theta) * time - (1 / 2 * 9.8 * Math.pow(time, 2))
            y -= moveY * 0.01

            time += 0.01
        }
    }

    draw()

</script>

</html>